# bowling_kata_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bowling_kata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bowling_kata/: Game.kt  MainActivity.kt
app/src/main/java/com/example/bowling_kata/controller/: BowlingGameController.kt
app/src/main/java/com/example/bowling_kata/fragment/: BowlingGameFragment.kt
app/src/main/java/com/example/bowling_kata/view/: BowlingGameView.kt
app/src/main/java/com/example/bowling_kata/viewmodel/: BowlingGameViewModel.kt
app/src/main/res/layout/: content_main.xml  fragment_bowling_game.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bowling_kata/: ExampleUnitTest.kt  GameTest.kt
gradle/wrapper/: gradle-wrapper.properties
